NEXT_PUBLIC_SUPABASE_URL=https://hepfedkkdpnplpxnvgjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcGZlZGtrZHBucGxweG52Z2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDY3NjQsImV4cCI6MjA2NzY4Mjc2NH0.G45V_HtQqjFkCCmH2MAAimCgRoAOvMx2xLt2S2IDn28
